export default {
  title: "Instalatérské práce v Praze",
  description:
    "Profesionální Instalatéři Praha, Všechny druhy instalatérských prací 24/7",
  keywords:
    "Instalatérské práce, instalace, opravy topení, instalatérské práce, čištění odpadních vod, výměna, instalace instalatérských dílů, bojlerů, radiátorů, koupelen na klíč, rozumné ceny, vynikající kvalita, dobré služby, 24/7",
  menu: ["Seznam služeb", "Galerie děl", "Zpětná vazba", "Kontakty"],
  slider_header: "Instalatérské práce",
  slider: ["Vodah", "Kanalizace", "Topení"],
  jobs_header_text: "Naše služby",
  jobs_list: [
    "Vedení vodovodních potrubí",
    "Instalace vodovodních armatur",
    "Autonomní vytápění na klíč",
    "Regulátory průtoku vody",
    "Renovace koupelny na klíč",
    "Oprava na úvěr",
    "Výměna vodoměrů",
    "Výměna potrubí v bytě",
    "Výměna topných baterií",
    "Výměna vyhřívaného věšáku na ručníky",
    "Výměna mixéru",
    "Výměna stoupaček v bytě",
    "Výměna kulového kohoutu",
    "Utěsnění vodoměrů",
    "Připojení myčky",
    "Připojení pračky",
    "Instalace instalatérského hřebene",
    "Instalace sprchových kabin",
    "Instalace výměny ohřívače vody",
    "Instalace regulátoru tlaku",
    "Odstranění blokád",
    "instalace toalety",
    "instalace umyvadla",
    "instalace plynoměrů",
    "instalace vodního filtru",
    "odstranění netěsností potrubí",
    "instalace bidetu",
    "Čištění vodních filtrů",
    "Instalace Sololiftu",
    "Výměna potrubí",
    "Instalatérství na klíč",
    "Instalace vířivky",
    "instalace sifonu",
    "Výměna toalety",
    "Instalace potrubí",
    "Instalace vyhřívaného věšáku na ručníky",
    "Instalace kotle",
    "Instalace radiátorů topení",
    "Svařování trubek",
    "Instalace hygienické sprchy",
    "Instalace vany",
    "Plynové vytápění doma",
    "Instalace instalace záchodové mísy",
    "Instalace vodovodních armatur",
    "Autonomní vytápění na klíč",
    "Regulátory průtoku vody",
    "Renovace koupelny na klíč",
    "Výměna vodoměrů",
    "Výměna potrubí v bytě",
    "Výměna topných baterií",
    "Výměna vyhřívaného věšáku na ručníky",
    "Výměna mixéru",
    "Výměna stoupaček v bytě",
    "Výměna kulového kohoutu",
    "Utěsnění vodoměrů",
    "Připojení myčky",
    "Připojení pračky",
    "Oprava instalatérského",
    "Instalace instalatérského hřebene",
    "Instalace sprchových kabin",
    "Instalace výměny ohřívače vody",
    "Instalace regulátoru tlaku",
    "Odstranění blokád",
    "instalace toalety",
    "instalace umyvadla",
    "instalace vodního filtru",
    "odstranění netěsností potrubí",
    "instalace bidetu",
    "Čištění vodních filtrů",
    "Instalace Sololiftu",
    "Výměna potrubí",
    "Instalatérství na klíč",
    "Instalace vířivky",
    "instalace sifonu",
    "Výměna toalety",
    "Výměna plynoměru",
    "Instalace potrubí",
    "Instalace vyhřívaného věšáku na ručníky",
    "Instalace kotle",
    "Instalace radiátorů topení",
    "Svařování trubek",
    "Instalace hygienické sprchy",
    "Instalace vany",
    "Plynové vytápění doma",
    "Instalace instalace záchodové mísy",
    "Kontrolní hodnoty vodoměrů",
  ],
  jobs_comment: "A mnohem víc...",
  gallery_header_text: "Galerie dokončených prací",
  gallery_description: "Chceš vidět víc?",
  gallery_link_to_full: "Podívejte se na všechny příklady zde",
  callback_from_header_text: "Zavoláme vám zpět",
  callback_from_name: "Zadejte své jméno",
  callback_from_phone_number: "Vložte své telefonní číslo",
  callback_from_button: "Poslat",
  callback_from_name_placeholder: "Andrew Maksimchuk",
  callback_from_phone_number_placeholder: "+380934705418",
  modal_window_close_button: "Zavřít",
};
