export default {
  title: "Plumbing works in Prague",
  description: "Professional plumbers Prague, All types of plumbing work 24/7",
  keywords:
    "Plumbing works, installation, repair of heating, plumbing, sewage cleaning, replacement, installation of plumbing parts, boiler, radiators, turnkey bathrooms, reasonable prices, excellent quality, good service, 24/7",
  menu: ["List of services", "Gallery of works", "Feedback", "Contacts"],
  slider_header: "Plumbing work",
  slider: ["Water", "Sewerage", "Heating"],
  jobs_header_text: "Our services",
  jobs_list: [
    "Routing of water supply pipes",
    "Installation of plumbing fixtures",
    "Turnkey autonomous heating",
    "Water flow regulators",
    "Turnkey bathroom renovation",
    "Repair on credit",
    "Replacement of water meters",
    "Replacing pipes in an apartment",
    "Replacing heating batteries",
    "Replacing the heated towel rail",
    "Replacing the mixer",
    "Replacement of risers in the apartment",
    "Replacing the ball valve",
    "Sealing of water meters",
    "Connecting the dishwasher",
    "Connecting a washing machine",
    "Installing a plumbing comb",
    "Installation of shower cabins",
    "Installation of water heater replacement",
    "Installation of the pressure regulator",
    "Removal of blockages",
    "installing a toilet",
    "installation of a sink sink",
    "installation of gas meters",
    "installation of a water filter",
    "elimination of pipe leaks",
    "bidet installation",
    "Cleaning water filters",
    "Sololift installation",
    "Replacement of plumbing",
    "Turnkey plumbing",
    "Installation of a jacuzzi",
    "siphon installation",
    "Replacing the toilet",
    "Installation of pipes",
    "Installing a heated towel rail",
    "Boiler installation",
    "Installation of heating radiators",
    "Pipe welding",
    "Installation of a hygienic shower",
    "Bath installation",
    "Gas heating at home",
    "Installation of a toilet bowl installation",
    "Installation of plumbing fixtures",
    "Turnkey autonomous heating",
    "Water flow regulators",
    "Turnkey bathroom renovation",
    "Replacement of water meters",
    "Replacing pipes in an apartment",
    "Replacing heating batteries",
    "Replacing the heated towel rail",
    "Replacing the mixer",
    "Replacement of risers in the apartment",
    "Replacing the ball valve",
    "Sealing of water meters",
    "Connecting the dishwasher",
    "Connecting a washing machine",
    "Plumbing repair",
    "Installing a plumbing comb",
    "Installation of shower cabins",
    "Installation of water heater replacement",
    "Installation of the pressure regulator",
    "Removal of blockages",
    "installing a toilet",
    "installation of a sink sink",
    "installation of a water filter",
    "elimination of pipe leaks",
    "bidet installation",
    "Cleaning water filters",
    "Sololift installation",
    "Replacement of plumbing",
    "Turnkey plumbing",
    "Installation of a jacuzzi",
    "siphon installation",
    "Replacing the toilet",
    "Replacing the gas meter",
    "Installation of pipes",
    "Installing a heated towel rail",
    "Boiler installation",
    "Installation of heating radiators",
    "Pipe welding",
    "Installation of a hygienic shower",
    "Bath installation",
    "Gas heating at home",
    "Installation of a toilet bowl installation",
    "Control readings of water meters"
  ],
  jobs_comment: "And much more...",
  gallery_header_text: "Gallery of completed works",
  gallery_description: "Want to see more?",
  gallery_link_to_full: "Check out all examples here",
  callback_from_header_text: "We will call you back",
  callback_from_name: "Enter your name",
  callback_from_phone_number: "Enter your phone number",
  callback_from_button: "Send",
  callback_from_name_placeholder: "Andrew Maksimchuk",
  callback_from_phone_number_placeholder: "+380934705418",
  modal_window_close_button: "Close"
};
